server.port 8082

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=note_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
